# hangout-profile-api

./: Dockerfile  pom.xml
.github/workflows/: build-CD.yml  build-CI.yml  docker-image-build.yml
src/main/java/com/hangout/core/profile_api/: ProfileApiApplication.java
src/main/java/com/hangout/core/profile_api/bean_validation/: S3ConnectionCheck.java
src/main/java/com/hangout/core/profile_api/config/: CorsConfig.java  MinioClientConfig.java  RestClientConfig.java  S3ClientConfig.java
src/main/java/com/hangout/core/profile_api/controller/: ProfileController.java
src/main/java/com/hangout/core/profile_api/exceptions/: AwsS3ClientException.java  ConnectionFailed.java  ConnectionFailedException.java  DuplicateProfileException.java  FileUploadFailed.java  FileUploadFailedException.java  MotherOfAllExceptions.java  UnSupportedDateFormat.java  UnSupportedDateFormatException.java  UnSupportedFileTypeException.java  UnauthorizedAccessException.java
src/main/java/com/hangout/core/profile_api/exceptions/handler/: GlobalExceptionHadler.java
src/main/java/com/hangout/core/profile_api/model/: Gender.java  Media.java  ProcessStatus.java  Profile.java
src/main/java/com/hangout/core/profile_api/repo/: MediaRepo.java  ProfileRepo.java
src/main/java/com/hangout/core/profile_api/service/: ProfileService.java
src/main/java/com/hangout/core/profile_api/template/: DefaultResponse.java  FileUploadEvent.java  PublicProfileProjection.java  Session.java  UserValidationRequest.java
src/main/java/com/hangout/core/profile_api/util/: AuthorizationService.java  FileUploadService.java  HashService.java
src/main/resources/: application-home.yaml  application.properties  application.yaml
src/test/java/com/hangout/core/profile_api/: ProfileApiApplicationTests.java
